spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://ishensenuradinod_db:Senumama_123@labcluster.006froh.mongodb.net/bookstore_db?retryWrites=true&w=majority
server.port=8081

# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000
